// Начнем с конца массива и увеличим последнюю цифру на единицу.
// Если после увеличения цифра становится равной 10, это означает, что нужен перенос.В таком случае устанавливаем текущую цифру в 0 и перемещаемся на один шаг назад.
// Продолжаем этот процесс до тех пор, пока не пройдем весь массив или пока не закончится перенос.
// Если после обработки всех цифр у нас остается перенос (как, например, при увеличении числа 999), мы добавляем новую цифру 1 в начало массива.

export const plusOne = (digits) => {
  for (let i = digits.length - 1; i >= 0; i--) {
    digits[i]++

    if (digits[i] > 9) {
      digits[i] = 0
    } else {
      return digits
    }
  }
  digits.unshift(1)
  return digits
}
