// Инициализация указателей: Установите k равным 0. Это будет индекс, куда мы будем вставлять уникальные элементы.
// Перебор массива: Используйте цикл для перебора всех элементов массива, начиная с индекса 1 (поскольку первый элемент всегда уникален в отсортированном массиве).
// Проверка на уникальность: Если текущий элемент (nums[i]) не равен предыдущему элементу (nums[i - 1]), это означает, что мы нашли новый уникальный элемент.
// Перемещение уникального элемента: Увеличьте k на 1 и присвойте nums[k] значение текущего уникального элемента (nums[i]).
// Возвращение результата: После завершения цикла, верните k + 1, так как k является индексом, а количество элементов будет на один больше.

/**
 * @param {number[]} nums
 * @return {number}
 */
// var removeDuplicates = function (nums) {
//   if (nums.length === 0) return 0;

//   let k = 0;
//   for (let i = 1; i < nums.length; i++) {
//     if (nums[i] != nums[i - 1]) {
//       k++;
//       nums[k] = nums[i];
//     }
//   }
//   return k + 1;
// };

var removeDuplicates = function (nums) {
  let uniqueValues = new Set(nums);
  let i = 0;

  uniqueValues.forEach((value) => {
    nums[i++] = value;
  });

  return i;
};
