/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function (nums) {
  if (nums.length === 0) return 0;
  if (nums.length === 1) return nums[0];

  let dp = new Array(nums.length);
  dp[0] = nums[0]; // Если у нас один дом, мы просто возьмем то, что в нем есть.
  dp[1] = Math.max(nums[0], nums[1]); // Если у нас два дома, выберем дом с большей суммой денег.

  for (let i = 2; i < nums.length; i++) {
    // Для каждого дома начиная с третьего, максимальная сумма будет максимумом из:
    // 1) Суммы в текущем доме + максимальная сумма, которую можно было бы украсть из всех домов до предыдущего, или
    // 2) Максимальная сумма, которую можно украсть из предыдущего дома (и таким образом пропустить текущий дом).
    dp[i] = Math.max(nums[i] + dp[i - 2], dp[i - 1]);
  }

  // Последний элемент массива dp будет содержать максимальную сумму, которую можно украсть.
  return dp[nums.length - 1];
};
