const bubbleSort = (arr) => {
  let n = arr.length

  for (let i = 0; i < n; i++) {
    for (let j = 0; j < n - i - 1; j++) {
      if (arr[j] > arr[j + 1]) {
        let temp = arr[j]
        arr[j] = arr[j + 1]
        arr[j + 1] = temp
      }
    }
  }
  return arr
}
// Сравнение и обмен: Начинаем с первого элемента массива и сравниваем его со следующим элементом. Если первый элемент больше второго (для сортировки по возрастанию), мы меняем их местами.
// Переход к следующей паре: Перемещаемся на один элемент вправо и снова сравниваем два соседних элемента, повторяя процесс сравнения и обмена при необходимости.
// Завершение прохода: Продолжаем этот процесс до конца массива. После первого прохода самый большой элемент окажется в конце массива.
// Повторение: Повторяем процесс для всех элементов, кроме уже отсортированных (каждый новый проход уменьшает количество рассматриваемых элементов на один).
// Завершение сортировки: Процесс продолжается до тех пор, пока не будет выполнен проход без каких-либо обменов, что означает, что массив отсортирован.
