// Начало с второго элемента: Первый элемент массива считается уже отсортированным. Начинаем с второго элемента.
// Выбор элемента для вставки: Выбираем следующий элемент и запоминаем его.
// Сравнение с отсортированными элементами: Сравниваем этот элемент с элементами в отсортированной части массива (то есть, с элементами перед ним).
// Нахождение правильного места для вставки: Двигаем все элементы, которые больше выбранного, на одну позицию вправо, чтобы освободить место для вставки.
// Вставка элемента: Вставляем выбранный элемент в освободившееся место.
// Повторение: Повторяем процесс для всех элементов массива.
function insertionSort(arr) {
  for (let i = 1; i < arr.length; i++) {
    let key = arr[i];
    let j = i - 1;

    while (j >= 0 && arr[j] > key) {
      arr[j + 1] = arr[j];
      j = j - 1;
    }
    arr[j + 1] = key;
  }
  return arr;
}

