// Начало с первого элемента: Начинаем с первого элемента массива, предполагая, что он является минимальным.
// Поиск минимального элемента: Проходим по всему массиву, чтобы найти элемент, который меньше текущего предполагаемого минимума.
// Обмен элементов: После того, как найден наименьший элемент в неотсортированной части массива, меняем его местами с первым элементом неотсортированной части.
// Переход к следующему элементу: Перемещаем границу отсортированной части на один элемент вправо.
// Повторение: Повторяем процесс, пока весь массив не будет отсортирован.
function selectionSort(arr) {
  let n = arr.length;

  for (let i = 0; i < n; i++) {
    let minIdx = i;
    for (let j = i + 1; j < n; j++) {
      if (arr[j] < arr[minIdx]) {
        minIdx = j;
      }
    }

    let temp = arr[minIdx];
    arr[minIdx] = arr[i];
    arr[i] = temp;
  }
  return arr;
}
